<mxfile host="Electron" modified="2023-10-16T12:27:47.723Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="HD_c2O6z7eFtRTtbJSDV" version="21.6.8" type="device">
  <diagram name="ページ1" id="BDAOcWgW91cvHiB04QAj">
    <mxGraphModel dx="1053" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8j1FaV0nAHQPOzXAY8Od-2" target="8j1FaV0nAHQPOzXAY8Od-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-2" value="Top" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ライフポイント&lt;/font&gt;&lt;br&gt;&amp;lt;在庫検索システム&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="150" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-5" value="キーワード" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-6" value="取り扱い品目数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-7" value="金物&amp;nbsp; 100点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-8" value="水道資材&amp;nbsp; 100点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-9" value="雑貨&amp;nbsp; 100点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8j1FaV0nAHQPOzXAY8Od-10" value="Top" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="200" height="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
